<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
           position: relative;
        }
        .div1{
           position: absolute;
           background-color: yellow;
           width: 500px;
           height: 500px;
           top: 300px;
           left: 300px;
           z-index: 100;
        }
        .div2{
           position: absolute;
           background-color: blue;
           width: 500px;
           height: 800px;
           top: 500px;
           left: 400px;
           z-index: 110;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="div1"></div>
    <div class="div2"></div>

</div>
</body>
</html>